[gd_scene load_steps=3 format=3 uid="uid://bgmjscvj6x3wx"]

[ext_resource type="Script" path="res://menu.gd" id="1_1gk7k"]
[ext_resource type="Texture2D" uid="uid://buyitcae2yjlf" path="res://img/8b773d5d87167d6daac1d6b46749cd2b.jpg" id="2_dbioc"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_1gk7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(646, 363.25)
scale = Vector2(2.40377, 2.16066)
texture = ExtResource("2_dbioc")

[node name="sigma" type="Button" parent="."]
offset_left = 630.0
offset_top = 146.0
offset_right = 1169.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 50
text = "Sigmalevel"

[node name="Exit" type="Button" parent="."]
offset_left = 188.0
offset_top = 568.0
offset_right = 440.0
offset_bottom = 656.0
theme_override_font_sizes/font_size = 30
text = "EXIT"

[node name="normal" type="Button" parent="."]
offset_left = 632.0
offset_top = 431.0
offset_right = 1176.0
offset_bottom = 606.0
theme_override_font_sizes/font_size = 50
text = "Normal level"

[connection signal="pressed" from="sigma" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="normal" to="." method="_on_normal_pressed"]
