[gd_scene load_steps=3 format=3 uid="uid://bgmjscvj6x3wx"]

[ext_resource type="Script" path="res://menu.gd" id="1_1gk7k"]
[ext_resource type="Texture2D" uid="uid://buyitcae2yjlf" path="res://img/8b773d5d87167d6daac1d6b46749cd2b.jpg" id="2_dbioc"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_1gk7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(968, 538.25)
scale = Vector2(3.61887, 3.21171)
texture = ExtResource("2_dbioc")

[node name="sigma" type="Button" parent="."]
offset_left = 655.0
offset_top = 135.0
offset_right = 1194.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 80
text = "Sigma level"

[node name="Exit" type="Button" parent="."]
offset_left = 368.0
offset_top = 819.0
offset_right = 757.0
offset_bottom = 986.0
theme_override_font_sizes/font_size = 80
text = "EXIT"

[node name="normal" type="Button" parent="."]
offset_left = 1335.0
offset_top = 765.0
offset_right = 1879.0
offset_bottom = 940.0
theme_override_font_sizes/font_size = 60
text = "Normal level"

[connection signal="pressed" from="sigma" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="normal" to="." method="_on_normal_pressed"]
